//ENVIRONMENT
NODE_ENV=development

//PORTS
NODE_LOCAL_PORT=5002
NODE_DOCKER_PORT=8080

//MONGODB
DB_HOST=localhost
DB_NAME=quiniela
DB_PORT=27017

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=quiniela
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

//BCRYPT
SALT_ROUNDS=10

//JWT
JWT_PRIVATE_KEY=fcj834ht845ht8954h@tgh89!54h
JWT_EXPIRES_AFTER=300000000000000
